# mobile

./: READ.md
Mobile-Android/: AndroidManifest.xml  README.txt
Mobile-Android/assets/www/: index.html
Mobile-Android/assets/www/HelloWorld/: 0BCF735E551531454D504402AB7815DA.cache.html  1CC8103D15F972D1F700E9B8009A9A25.cache.html  5339EC96167558E560E90950085AE2D4.cache.html  67A46E45D6556EA926DCB271EF2B5160.gwt.rpc  6B7201FC72BDC243A13892FD0E60BB85.gwt.rpc  876703C87B096C8D8627F747BFFA6294.cache.html  8FC325CF44498900A1E3506461BAFADD.cache.html  9E1879DD9AAFFA7E9B91B0F12E9D3114.cache.html  BF800CF95B0945AEF9754E153AF74471.cache.html  C12A8CD758B4EDF9E290BB6DFC4E17E7.cache.html  CEA84BBC9E6062E70563562701EAF463.cache.html  CF0FD74EF9F36270A5B1867D86E76FCB.cache.html  F8412B08821A4420026D2C70B6E80AAB.cache.html  FD169FE1557734CA92E2E6651D9F23F3.cache.html  HelloWorld.nocache.js
Mobile-Android/src/ch/chiodoni/mobile/helloworld/: HelloWorldActivity.java
Mobile-gwt/: README.txt  pom.xml
Mobile-gwt/src/main/assembly/: clientcode.xml
Mobile-gwt/src/main/java/ch/post/it/lab/mobile/app/client/: App.java  AppWidget.java  AppWidget.ui.xml
Mobile-gwt/src/main/resources/ch/post/it/lab/mobile/app/: App.gwt.xml
Mobile-gwt/src/main/webapp/: index.html
Mobile-gwt/src/main/webapp/WEB-INF/: web.xml
Mobile-gwt/src/main/webapp/themes/: swisspost-1.0.0.css
Mobile-iOS/App/App/App/: App-Info.plist  App-Prefix.pch  main.m
Mobile-iOS/App/App/App.xcodeproj/: project.pbxproj
Mobile-iOS/App/App/App.xcodeproj/project.xcworkspace/xcuserdata/chiodonia.xcuserdatad/: UserInterfaceState.xcuserstate
Mobile-iOS/App/App/App.xcodeproj/xcuserdata/chiodonia.xcuserdatad/xcschemes/: App.xcscheme  xcschememanagement.plist
Mobile-iOS/App/App/App/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.m
Mobile-iOS/App/App/www/: index.html
Mobile-iOS/App/App/www/App/: 059B9977FC8375568A55E00F2F83D683.cache.html  060FCA8935C18401CA9B8B643D7960EA.cache.html  0769E5E3956F303D88A7CD1A1E5EC979.cache.html  20772FF949B4931BF1E6946D18601A95.cache.html  2EAFAEF8A63802E753B8855B35F7A0BB.cache.html  58D5818045D75C4230A54B3F48162DD6.cache.html  74057B2F6759F03A077DC55483A8CF9E.cache.html  8A519C5AA4A88914607CC42A102D96F6.cache.html  A42BFD75BF6EF26D1BB54B87ADCD4054.cache.html  App.nocache.js  B937CF8D9D1A9E28F539A8447F7789F7.cache.html  CA2F33AFF7A2D5A3BD21FA1410F9F855.cache.html  D0C726DCAB997650C280248CBBF54B70.cache.html
Mobile-jqm/war/: index.html
Mobile-jqm/war/WEB-INF/: appengine-web.xml
Mobile-jqm/war/themes/: swisspost-1.0.0.min.css
